<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:title="home"
    android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_code"
        android:title="code"
        android:icon="@drawable/qrcode"/>
    <item
        android:id="@+id/emploi"
        android:title="emploi"
        android:icon="@drawable/emploie"/>
    <item
        android:id="@+id/nav_profil"
        android:title="profil"
        android:icon="@drawable/profile"/>

</menu>